{
  "name": "personsearchapiexpress",
  "version": "1.0.0",
  "description": "Person Search API Webservice",
  "main": "personAPI.js",
  "scripts": {
    "start": "node personAPI",
    "runServerDev": "nodemon personAPI"
  },
  "author": "Stefan Gohlke",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1"
  },
  "devDependencies": {
    "nodemon": "2.0.12"
  }
}
